{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "prep test",
            "type": "shell",
            "command": "make manifests && make generate && make fmt && make vet && make envtest"
        }
    ]
}